<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Article — Why Spacing Is the Most Undertaught Fundamental"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Why Spacing Is the Most Undertaught Fundamental — Play With Space</title><link rel="stylesheet" href="/_astro/BaseLayout.CQOhCkrH.css"></head> <body class="bg-stone-50 text-stone-900 antialiased min-h-screen flex flex-col"> <header class="border-b border-stone-200 bg-stone-50 sticky top-0 z-50"> <div class="max-w-4xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between"> <!-- Site name --> <a href="/" class="flex items-center gap-2 group"> <span class="text-xl font-bold text-stone-900 tracking-tight group-hover:text-orange-600 transition-colors">
Play With Space
</span> </a> <!-- Desktop nav --> <nav class="hidden sm:flex items-center gap-6"> <a href="/blog" class="text-sm font-medium transition-colors hover:text-orange-600 text-orange-600"> Blog </a><a href="/journal" class="text-sm font-medium transition-colors hover:text-orange-600 text-stone-600"> Coaching Journal </a><a href="/about" class="text-sm font-medium transition-colors hover:text-orange-600 text-stone-600"> About </a><a href="/contact" class="text-sm font-medium transition-colors hover:text-orange-600 text-stone-600"> Contact </a> </nav> <!-- Mobile nav toggle (simple version — no JS needed with CSS) --> <details class="sm:hidden group"> <summary class="list-none cursor-pointer p-1 text-stone-600 hover:text-orange-600"> <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </summary> <div class="absolute right-4 top-16 bg-white border border-stone-200 rounded-lg shadow-lg p-4 flex flex-col gap-3 min-w-48"> <a href="/blog" class="text-sm font-medium text-stone-700 hover:text-orange-600 transition-colors"> Blog </a><a href="/journal" class="text-sm font-medium text-stone-700 hover:text-orange-600 transition-colors"> Coaching Journal </a><a href="/about" class="text-sm font-medium text-stone-700 hover:text-orange-600 transition-colors"> About </a><a href="/contact" class="text-sm font-medium text-stone-700 hover:text-orange-600 transition-colors"> Contact </a> </div> </details> </div> </header> <main class="flex-1">  <article class="max-w-2xl mx-auto px-4 sm:px-6 py-12 sm:py-16"> <!-- Back link --> <a href="/blog" class="text-sm text-stone-500 hover:text-orange-600 transition-colors mb-8 inline-block">
← All posts
</a> <!-- Meta --> <div class="flex items-center gap-2 mb-4"> <span class="text-xs font-semibold px-2 py-0.5 rounded-full bg-blue-100 text-blue-700"> fundamentals </span> <span class="text-xs text-stone-400">Article</span>  </div> <!-- Title --> <h1 class="text-3xl sm:text-4xl font-bold text-stone-900 leading-tight mb-3"> Why Spacing Is the Most Undertaught Fundamental </h1>  <p class="text-sm text-stone-400 mb-10">20 March 2026</p> <!-- Content --> <div class="prose">  <h2 id="the-thing-coaches-skip">The thing coaches skip</h2>
<p>Most youth basketball practice looks like this: dribbling lines, layup drills, maybe some 3-on-3, and then a scrimmage. What’s missing from almost every session? Any deliberate teaching of <em>where to stand</em>.</p>
<p>Spacing is the foundation of team basketball. It determines whether a pass is available, whether a drive opens up, whether a shooter gets a clean look. But it’s invisible — you can’t put it in a layup line and rep it a hundred times.</p>
<p>So coaches skip it. And kids grow up not knowing it exists.</p>
<h2 id="what-spacing-actually-means">What spacing actually means</h2>
<p>Spacing doesn’t mean “spread out”. That’s the common oversimplification. Spacing means <em>creating useful distance between players and the ball</em>.</p>
<p>Useful distance is:</p>
<ul>
<li>Far enough that the defence has to make a choice (guard me or help on the ball)</li>
<li>Close enough that you’re a genuine threat (a pass away, within your range)</li>
<li>Positioned to give the ball-handler an angle to pass, not just a target to dump to</li>
</ul>
<p>When you watch good basketball and something looks “easy”, it’s usually because the spacing was perfect. Nobody noticed because nothing broke down.</p>
<h2 id="why-its-hard-to-teach">Why it’s hard to teach</h2>
<p>Two reasons.</p>
<p><strong>First: it requires vision.</strong> A player has to see the whole court, not just the ball. Kids are naturally fixated on the ball. Training court vision takes hundreds of repetitions of <em>not</em> looking at the ball, which feels wrong and uncomfortable.</p>
<p><strong>Second: it looks passive.</strong> Good spacing means holding your position and waiting. Youth players want to move. Standing still feels like not contributing. We have to reframe: <em>your position is contributing</em>.</p>
<h2 id="the-drill-worth-trying">The drill worth trying</h2>
<p><strong>5-spot spacing drill.</strong></p>
<p>Mark five spots on the floor — two corners, two wings, one top of key. Put five players on those spots. Put a ball on the floor at the top of the key.</p>
<p>The rule: the ball must make at least 4 passes before anyone can drive or shoot. Every player on every pass must reset to the correct spot if they’ve moved.</p>
<p>That’s it. No defence. Just practising <em>coming back to the right spot</em>.</p>
<p>What you’ll see in the first 5 minutes: complete chaos. Players drifting, bunching up near the ball, standing in the paint.</p>
<p>What you’ll see after 15 minutes: muscle memory starting to build. Kids starting to <em>feel</em> when the spacing is wrong.</p>
<p>That feeling is everything.</p>
<h2 id="what-this-teaches">What this teaches</h2>
<p>Spacing is the beginning of basketball IQ. Once a player understands spacing intuitively, everything else — reading the defence, off-ball movement, when to cut vs. when to hold — starts to make sense.</p>
<p>You can’t teach those things in isolation. But if the spacing is right, the rest of the game starts to organise itself.</p>
<p>That’s why we start here.</p>  </div> <!-- Tags --> <div class="mt-10 pt-6 border-t border-stone-200"> <div class="flex flex-wrap gap-2"> <span class="text-xs bg-stone-100 text-stone-600 px-2 py-1 rounded-full">
#spacing </span><span class="text-xs bg-stone-100 text-stone-600 px-2 py-1 rounded-full">
#basics </span><span class="text-xs bg-stone-100 text-stone-600 px-2 py-1 rounded-full">
#youth-basketball </span> </div> </div> </article>  </main> <footer class="border-t border-stone-200 mt-16"> <div class="max-w-4xl mx-auto px-4 sm:px-6 py-8"> <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4"> <div> <p class="font-bold text-stone-900">Play With Space</p> <p class="text-sm text-stone-500 mt-1">
Coaching basketball through space, movement, and awareness.
</p> </div> <nav class="flex flex-wrap gap-4 text-sm text-stone-500"> <a href="/blog" class="hover:text-orange-600 transition-colors">Blog</a> <a href="/journal" class="hover:text-orange-600 transition-colors">Journal</a> <a href="/about" class="hover:text-orange-600 transition-colors">About</a> <a href="/contact" class="hover:text-orange-600 transition-colors">Contact</a> </nav> </div> <p class="text-xs text-stone-400 mt-6">
© 2026 Play With Space. Built with Astro.
</p> </div> </footer> </body></html>